<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #003366;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        /* Barra de navegação */
        nav {
            background-color: rgb(220, 220, 235);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(8, 8, 8);
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Conteúdo principal */
        section {
            padding: 20px;
        }

        /* Cabeçalho de cada página */
        h1 {
            color: rgb(255, 242, 242);
        }
        <style>
    footer {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #555;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

    <nav>
      <li><a href="home.html">home</a></li>
      <li><a href="sobre.html">sobre mim</a></li>
      <li><a href="contato.html">contato</a></li>

    </nav>

    <!-- Seção Home -->
    <section id="home">
        <h1>Bem-vindo à minha página inicial!</h1>
        <p>Nesta página vocês irão consegiur me conhcer um pouco melhor e entender as coisas que eu gosto,as coisas que eu faço</p>
    </section>

    <!-- Seção Sobre Mim -->
    <section id="sobre">
        <h1>Sobre o Site</h1>
        <p>esse site é um portflolio para vocês saberem o quê eu aprendi no curso de informatica </p>
    </section>
    <img src="gigi.jpeg" alt="Descrição da imagem" width="300" height="300">
    <!-- Seção Contatos -->
    <section id="contatos">
        <h1>Contatos</h1>
      <li> <a href="https://github.com/Giovannapinheiro887">github</a>
      </li>
       <li> <a href="https://mail.google.com/mail/u/0/#inbox">meu gmail</a>
        </p>
    </section>
        <footer>
    &copy; 2025 Meu Site.Giovanna Eugenio.
  </footer>
</body>
</html>
